# SpingCloudFromYang

./: .gitignore  README.md  pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/tly/springcloud/: order80.java
cloud-consumer-order80/src/main/java/com/tly/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/tly/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/tly/springcloud/: Eureka7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/tly/payment8101/: Payment8101.java
cloud-provider-payment8001/src/main/java/com/tly/payment8101/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: a.txt  application.properties
cloud-provider-payment8001/test/java/: CodeGenerator.java
cloud-provider-payment8001/test/java/dao/: PaymentDaoTest.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/: Payment8004.java
cloud-provider-payment8004/src/main/java/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
common/: pom.xml
common/base/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/tly/utils/: CommonResult.java  Payment.java
(+10 files in other folders)
