# \u670D\u52A1\u7AEF\u53E3
server.port=8101

# \u670D\u52A1\u540D
spring.application.name=cloud-payment-service

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev(\u5F00\u53D1\u73AF\u5883)\u3001test\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09\u3001prod\uFF08\u7EBF\u4E0A\u73AF\u5883\uFF0C\u6B64\u5904\u4F1A\u5173\u95ED\u4E00\u4E9B\u6027\u80FD\u6D4B\u8BD5\uFF09
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd2019?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u73B0\u5728\u914D\u7F6Elogback\u7684\u65E5\u5FD7\uFF0C\u6240\u6709\u6CE8\u9500\u4E0B\u9762\u7684\u65E5\u5FD7
##\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
##mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis\u65B9\u5F0F\u7684\u4FEE\u6539    mybatis.mapper-locations=classpath:/xml/*.xml

#mybatis\u2014\u2014plus\u65B9\u5F0F\u7684\u4FEE\u6539
mybatis-plus.mapper-locations=classpath:com/tly/payment8101/mapper/xml/*.xml

#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaServer\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u503A\u5747\u8861
eureka.client.fetch-registry=true
#\u5165\u9A7B\u5230\u54EA\u4E2A\u7AEF\u53E3\u7684\u54EA\u4E2A\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

